/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 5, 2013 */



@font-face {
    font-family: 'prelo_slab_bookbook';
    src: url('preloslab-book-webfont.eot');
    src: url('preloslab-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-book-webfont.woff') format('woff'),
         url('preloslab-book-webfont.ttf') format('truetype'),
         url('preloslab-book-webfont.svg#prelo_slab_bookbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_slab_boldbold';
    src: url('preloslab-bold-webfont.eot');
    src: url('preloslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-bold-webfont.woff') format('woff'),
         url('preloslab-bold-webfont.ttf') format('truetype'),
         url('preloslab-bold-webfont.svg#prelo_slab_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_slab_lightlight';
    src: url('preloslab-light-webfont.eot');
    src: url('preloslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-light-webfont.woff') format('woff'),
         url('preloslab-light-webfont.ttf') format('truetype'),
         url('preloslab-light-webfont.svg#prelo_slab_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_slab_hairlinehairline';
    src: url('preloslab-hairline-webfont.eot');
    src: url('preloslab-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-hairline-webfont.woff') format('woff'),
         url('preloslab-hairline-webfont.ttf') format('truetype'),
         url('preloslab-hairline-webfont.svg#prelo_slab_hairlinehairline') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_lightlight';
    src: url('prelo-light-webfont.eot');
    src: url('prelo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('prelo-light-webfont.woff') format('woff'),
         url('prelo-light-webfont.ttf') format('truetype'),
         url('prelo-light-webfont.svg#prelo_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_slabblack';
    src: url('preloslab-black-webfont.eot');
    src: url('preloslab-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-black-webfont.woff') format('woff'),
         url('preloslab-black-webfont.ttf') format('truetype'),
         url('preloslab-black-webfont.svg#prelo_slabblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prelo_slab_mediummedium';
    src: url('preloslab-medium-webfont.eot');
    src: url('preloslab-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('preloslab-medium-webfont.woff') format('woff'),
         url('preloslab-medium-webfont.ttf') format('truetype'),
         url('preloslab-medium-webfont.svg#prelo_slab_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}